#make .env file using this

# Development Secrete
ENVIRONMENT=development
SECRET_KEY=django-insecure-se%bprl^tg4mgqp=-b65b+q-wlu=6)7=qczt545sign0-j7@cd

# Database Secrets
POSTGRES_DB=secure_pass_db_dev1
POSTGRES_USER=amol_gode1
POSTGRES_PASSWORD=skp_db@123